//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_75
.address_size 64

	// .globl	_Z4initiPdd

.visible .entry _Z4initiPdd(
	.param .u32 _Z4initiPdd_param_0,
	.param .u64 _Z4initiPdd_param_1,
	.param .f64 _Z4initiPdd_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r6, [_Z4initiPdd_param_0];
	ld.param.u64 	%rd2, [_Z4initiPdd_param_1];
	ld.param.f64 	%fd1, [_Z4initiPdd_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

$L__BB0_2:
	mul.wide.s32 	%rd3, %r10, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.f64 	[%rd4], %fd1;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	_Z5daxpyidPdS_
.visible .entry _Z5daxpyidPdS_(
	.param .u32 _Z5daxpyidPdS__param_0,
	.param .f64 _Z5daxpyidPdS__param_1,
	.param .u64 _Z5daxpyidPdS__param_2,
	.param .u64 _Z5daxpyidPdS__param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r6, [_Z5daxpyidPdS__param_0];
	ld.param.f64 	%fd1, [_Z5daxpyidPdS__param_1];
	ld.param.u64 	%rd3, [_Z5daxpyidPdS__param_2];
	ld.param.u64 	%rd4, [_Z5daxpyidPdS__param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

$L__BB1_2:
	mul.wide.s32 	%rd5, %r10, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	add.s64 	%rd7, %rd1, %rd5;
	ld.global.f64 	%fd3, [%rd7];
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	st.global.f64 	[%rd7], %fd4;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}

